<?php

/**
 * @file
 * Installation functions for the Facet API module.
 */

/**
 * Implementation of hook_schema().
 */
function facetapi_schema() {
  $schema['facetapi'] = array(
    'description' => 'Facet configurations.',
    'export' => array(
      'key' => 'name',
      'identifier' => 'searcher',
      'default hook' => 'facetapi_default_facet_settings',
      'status' => 'facetapi_facet_status',
      'api' => array(
        'owner' => 'facetapi',
        'api' => 'facetapi',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
      'export callback' => 'facetapi_export_facet_settings',
    ),
    'fields' => array(
      'name' => array(
        'description' => 'The machine readable name of the facet.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'settings' => array(
        'description' => 'Serialized storage of general settings.',
        'type' => 'text',
        'serialize' => TRUE,
        'object default' => array(
          'enabled' => 0,
          'weight' => 0,
          'operator' => 'and',
          'hard_limit' => 50,
          'widget' => '',
          'soft_limit' => 20,
        ),
      ),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function facetapi_install() {
  // Nothing to do...
}

/**
 * Implementation of hook_uninstall().
 */
function facetapi_uninstall() {
  drupal_uninstall_schema('facetapi');
}
